index--English--ranking in tweets--Hebrew
0--['I']--6--['אני']
1--['you', 'singular']--2--['את', 'אתה']
2--['he']--9--['הוא']
3--['we']--86--['אנחנו', 'אנו']
4--['you', 'plural']--100--['אתם', 'אתן']
5--['they']--27--['הם', 'הן']
6--['this']--3--['זה', 'זאת', 'זו']
7--['that']--3--['זה', 'זאת', 'זו', 'ההוא', 'ההיא']
8--['here']--71--['פה', 'כאן']
9--['there']--51--['שם']
10--['who']--28--['מי']
11--['what']--7--['מה']
12--['where']--147--['איפה', 'היכן']
13--['when']--226--['מתי']
14--['how']--45--['איך', 'כיצד']
15--['not']--1--['לא']
16--['all']--10--['הכול', 'כל']
17--['many']--62--['הרבה']
18--['some']--41--['קצת', 'מעט', 'כמה']
19--['few']--41--['כמה', 'מספר']
20--['other']--133--['אחר']
21--['one']--34--['אחד', 'אחת']
22--['two']--1469--['שתיים', 'שניים']
23--['three']--863--['שלוש', 'שלוש']
24--['four']--1712--['ארבע', 'ארבעה']
25--['five']--1477--['חמש', 'חמישה']
26--['big']--178--['גדול']
27--['long']--1259--['ארוך']
28--['wide']--4442--['רחב']
29--['thick']--15482--['עבה']
30--['heavy']--2159--['כבד']
31--['small']--371--['קטן']
32--['short']--1060--['קצר']
33--['narrow']--2910--['צר']
34--['thin']--9223--['רזה']
35--['woman']--510--['אישה']
36--['man', 'adult', 'male']--473--['גבר']
37--['man', 'human', 'being']--108--['איש', 'אדם']
38--['child']--410--['ילד', 'ילדה']
39--['wife']--510--['אישה']
40--['husband']--949--['בעל']
41--['mother']--15--['אמא', 'אם']
42--['father']--381--['אבא', 'אב']
43--['animal']--198--['חיה', 'בעל', 'חיים']
44--['fish']--5470--['דג']
45--['bird']--6108--['ציפור']
46--['dog']--1639--['כלב']
47--['louse']--14931--['כינה']
48--['snake']--6768--['נחש']
49--['worm']--18902--['תולעת']
50--['tree']--2875--['עץ']
51--['forest']--10299--['יער']
52--['stick']--6157--['מקל']
53--['fruit']--2985--['פרי']
54--['seed']--7190--['זרע']
55--['leaf']--968--['עלה']
56--['root']--7659--['שורש']
57--['bark']--100001--['נביחה']
58--['flower']--7256--['פרח']
59--['grass']--22385--['עשב']
60--['rope']--222--['חבל']
61--['skin']--4449--['עור']
62--['meat']--2143--['בשר']
63--['blood']--1115--['דם']
64--['bone']--2033--['עצם']
65--['fat']--12707--['שומן']
66--['egg']--5942--['ביצה']
67--['horn']--1458--['קרן']
68--['tail']--14704--['זנב']
69--['feather']--39325--['נוצה']
70--['hair']--2859--['שיער']
71--['head']--94--['ראש']
72--['ear']--9479--['אוזן']
73--['eye']--1362--['עין']
74--['nose']--129--['אף']
75--['mouth']--71--['פה']
76--['tooth']--14438--['שן']
77--['tongue']--2883--['לשון']
78--['fingernail']--29916--['ציפורן']
79--['foot']--1525--['כף', 'רגל']
80--['leg']--1525--['רגל']
81--['knee']--14710--['ברך']
82--['hand']--727--['יד']
83--['wing']--20798--['כנף']
84--['belly']--5442--['בטן']
85--['guts']--45104--['מעיים']
86--['neck']--11602--['צוואר']
87--['back']--2556--['גב']
88--['breast']--7849--['חזה']
89--['heart']--213--['לב']
90--['liver']--2159--['כבד']
91--['drink']--2410--['לשתות']
92--['eat']--671--['לאכול']
93--['bite']--443--['לנגוס', 'לקחת', 'ביס', 'לנשוך']
94--['suck']--15400--['למצוץ', 'לינוק']
95--['spit']--17258--['לירוק']
96--['vomit']--2951--['להקיא']
97--['blow']--68570--['לנשוף']
98--['breathe']--4915--['לנשום']
99--['laugh']--2694--['לצחוק']
100--['see']--167--['לראות']
101--['hear']--435--['לשמוע']
102--['know']--348--['לדעת']
103--['think']--469--['לחשוב']
104--['smell']--15552--['להריח']
105--['fear']--4592--['לפחד', 'לפחוד']
106--['sleep']--683--['לישון']
107--['live']--754--['לחיות']
108--['die']--1423--['למות']
109--['kill']--1774--['להרוג']
110--['fight']--4303--['לריב']
111--['hunt']--20130--['לצוד']
112--['hit']--1116--['לפגוע', 'להכות']
113--['cut']--6835--['לחתוך']
114--['split']--2466--['לחלק', 'לפצל']
115--['stab']--16491--['לדקור']
116--['scratch']--15860--['לגרד']
117--['dig']--6901--['לחפור']
118--['swim']--15192--['לשחות']
119--['fly']--4776--['לעוף']
120--['walk']--418--['ללכת']
121--['come']--1025--['לבוא']
122--['lie']--6776--['לשכב']
123--['sit']--834--['לשבת']
124--['stand']--1230--['לעמוד']
125--['turn']--1287--['להסתובב', 'לפנות']
126--['fall']--5244--['ליפול']
127--['give']--271--['לתת']
128--['hold']--2889--['להחזיק']
129--['squeeze']--5493--['ללחוץ']
130--['rub']--44490--['לשפשף']
131--['wash']--7841--['לשטוף']
132--['wipe']--12152--['לנגב']
133--['pull']--5627--['למשוך']
134--['push']--4177--['לדחוף']
135--['throw']--2129--['לזרוק']
136--['tie']--11665--['לקשור']
137--['sew']--14801--['לתפור']
138--['count']--5086--['לספור']
139--['say']--212--['להגיד', 'לומר']
140--['sing']--3091--['לשיר']
141--['play']--932--['לשחק']
142--['float']--38161--['לצוף']
143--['flow']--14322--['לזרום']
144--['freeze']--23819--['לקפוא', 'להקפיא']
145--['swell']--11939--['לבלוע']
146--['sun']--1467--['שמש']
147--['moon']--8829--['ירח']
148--['star']--3767--['כוכב']
149--['water']--724--['מים']
150--['rain']--1725--['גשם']
151--['river']--19258--['נהר']
152--['lake']--18793--['אגם']
153--['sea']--975--['ים']
154--['salt']--3107--['מלח']
155--['stone']--2345--['אבן']
156--['sand']--3247--['חול']
157--['dust']--5860--['אבק']
158--['earth']--2229--['אדמה']
159--['cloud']--10791--['ענן']
160--['fog']--31120--['ערפל']
161--['sky']--7281--['שמיים']
162--['wind']--945--['רוח']
163--['snow']--5104--['שלג']
164--['ice']--6800--['קרח']
165--['smoke']--5018--['עשן']
166--['fire']--941--['אש']
167--['ashes']--28828--['אפר']
168--['burn']--100001--['כווייה']
169--['road']--215--['דרך']
170--['mountain']--2357--['הר']
171--['red']--1097--['אדום']
172--['green']--2575--['ירוק']
173--['yellow']--3031--['צהוב']
174--['white']--611--['לבן']
175--['black']--1228--['שחור']
176--['night']--681--['לילה']
177--['day']--87--['יום']
178--['year']--130--['שנה']
179--['warm']--1242--['חם', 'חמים']
180--['cold']--2130--['קר']
181--['full']--276--['מלא']
182--['new']--242--['חדש']
183--['old']--1657--['ישן']
184--['good']--26--['טוב']
185--['bad']--344--['רע']
186--['rotten']--7319--['רקוב']
187--['dirty']--7516--['מלוכלך']
188--['straight']--748--['ישר']
189--['round']--12887--['עגול', 'מעוגל']
190--['sharp']--670--['חד']
191--['dull']--65983--['קהה']
192--['smooth']--224--['חלק']
193--['wet']--11274--['רטוב']
194--['dry']--7496--['יבש']
195--['correct']--83--['נכון']
196--['near']--867--['קרוב']
197--['far']--962--['רחוק']
198--['right']--266--['ימין']
199--['left']--240--['שמאל']
200--['at']--785--['ב', 'נמצא', 'ב']
201--['in']--537--['ב', 'בתוך']
202--['with']--8--['עם']
203--['and']--100001--['ו']
204--['if']--15--['אם']
205--['because']--25--['בגלל', 'מכיוון', 'כי']
206--['name']--51--['שם']
